{"flutter":{"platforms":{"android":{"default":{"projectId":"atmos-vpn","appId":"1:371315886913:android:b6d45d42f3510a93ae2fc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"atmos-vpn","configurations":{"ios":"1:371315886913:ios:e08bd9e2f26958a8ae2fc0"}}}}}}